# liquibase/changelog/liquibase.properties
# liquibase/liquibase.properties
changeLogFile=changelog/changelog.master.yaml
url=jdbc:postgresql://postgres:5432/mb
username=postgres
password=postgres
classpath=/liquibase/changelog